# educate.new

./: README.md  pom.xml
idea/md/: AdjustCurriculumControllerApi.md  CourseControllerApi.md  StudentCourseControllerApi.md  UserControllerApi.md
src/main/java/com/example/edu/jpeople/: JpeopleApplication.java
src/main/java/com/example/edu/jpeople/bean/: AdjustCurriculum.java  Course.java  Result.java  StudentCourse.java  User.java
src/main/java/com/example/edu/jpeople/controller/: AdjustCurriculumController.java  CourseController.java  StudentCourseController.java  UserController.java
src/main/java/com/example/edu/jpeople/custom/: Permission.java  Verify.java
src/main/java/com/example/edu/jpeople/dao/: AdjustCurriculumDao.java  CourseDao.java  StudentCourseDao.java  UserDao.java
src/main/java/com/example/edu/jpeople/exception/: AssertUtil.java  ResponseException.java
src/main/java/com/example/edu/jpeople/handle/: ExceptionHandle.java
src/main/java/com/example/edu/jpeople/interceptor/: ControllerInterceptor.java
src/main/java/com/example/edu/jpeople/login/: Login.java
src/main/java/com/example/edu/jpeople/resolver/: VerifyArgumentResolver.java  VerifyConfig.java
src/main/java/com/example/edu/jpeople/service/: AdjustCurriculumService.java  CourseService.java  StudentCourseService.java  UserService.java
src/main/java/com/example/edu/jpeople/util/: CountdownTask.java  Cover.java  DateCountdown.java  EnumCode.java  EnumRole.java  ErrorMessageEnum.java  GetException.java  ResultUtil.java  SetHeaders.java
src/main/resources/: application.properties
src/test/java/com/example/edu/jpeople/: JpeopleApplicationTests.java
