spring.datasource.url=jdbc:mysql://localhost:3306/educate?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuwt1017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#mybatis.typeAliasesPackage=com.example.edu.jpeople.bean
#mybatis.mapperLocation=classpath:mapper/*.xml


#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/educate?useSSL=false&amp;serverTimezone=UTC
#jdbc.username = root
#jdbc.password = xuwt1017
#
##Mybatis
#mydatis-config-file = mybatis.cfg.xml
#mapper-path = /mapper/**.xml
#bean-package = com.example.edu.jpeople.bean


